[defaults]
host_key_checking = False
vault_password_file = ~/playbooks/secrets/vault.txt


; this section might not be needed
[privilege_escalation] 
become=True 
become_method=sudo 
become_user=root 
become_ask_pass=False